# Book-Store

BookStore-Demo/app/: build.gradle  google-services.json  proguard-rules.pro
BookStore-Demo/app/src/androidTest/java/com/bookstore/mahir/: ExampleInstrumentedTest.java
BookStore-Demo/app/src/main/: AndroidManifest.xml
BookStore-Demo/app/src/main/java/com/bookstore/mahir/activity/: About.java  Book_Finder.java  FileListActivity.java  Login.java  Search.java  SignUpActivity.java  Spalash.java  ViewPdfActivity.java
BookStore-Demo/app/src/main/java/com/bookstore/mahir/adapter/: BookAdapter.java  CustomFilter.java  FileListAdapter.java  MyCustomAdapter.java  SearchAdapter.java
BookStore-Demo/app/src/main/java/com/bookstore/mahir/fragments/: HomeFragment.java  MyFavouritesFragment.java  MyPostFragment.java  PostAndAddFragment.java
BookStore-Demo/app/src/main/java/com/bookstore/mahir/model/: BookItem.java  FileInfo.java  FileModel.java
BookStore-Demo/app/src/main/java/com/bookstore/mahir/provider/: LegacyCompatCursorWrapper.java  LegacyCompatFileProvider.java
BookStore-Demo/app/src/main/res/layout/: activity_book__finder.xml  activity_file_list.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_view_pdf.xml  app_bar_book__finder.xml  content_book__finder.xml  custom.xml  fragment_home.xml  fragment_my_favourites.xml  fragment_post_and_add.xml  my_post_fragment.xml  nav_header_book__finder.xml  pdf_list_item.xml  progressbar.xml  spalash_layout.xml
BookStore-Demo/app/src/main/res/menu/: activity_book__finder_drawer.xml  book__finder.xml  menu_search.xml
BookStore-Demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BookStore-Demo/app/src/test/java/com/bookstore/mahir/: ExampleUnitTest.java
(+8 files in other folders)
