apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"
  defaultConfig {
    applicationId "com.bookstore.mahir"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  //noinspection GradleCompatible
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.firebase:firebase-database:19.2.1'
  implementation 'com.google.firebase:firebase-auth:19.3.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
  implementation 'com.github.medyo:android-about-page:1.1.1'
  implementation 'com.github.bloder:magic:1.1'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'com.google.firebase:firebase-core:17.3.0'
  implementation 'com.google.firebase:firebase-storage:18.0.0'
  implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
  implementation 'com.karumi:dexter:6.1.0'

}

apply plugin: 'com.google.gms.google-services'
